<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JSK: User Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/jumbotron.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <p>This page outlines how to setup Job Scheduling Kit.</p>
              Requirements:
              <ol>
                <li>Java</li>
                <li>SQL Database</li>
                <li>Nanomsg</li>
              </ol>
          </div>
        </div>


      <div class="row">
        <div class="col-md-12">
            <p>Summary of steps for setting everything up:</p>
              <ol>
                <li><a href="#git-repo">Clone the jsk git repo</a></li>
                <li><a href="#db-schema">Create database schema</a></li>
                <li><a href="#jdk">Install the Java Development Kit</a></li>
                <li><a href="#nanomsg">Install nanomsg.</a></li>
                <li><a href="#config">Edit config files.</a></li>
                <li><a href="#rt-deps">Ensure runtime dependencies.</a></li>
                <li><a href="#build-jsk">Build JSK.</a></li>
                <li><a href="#startup-files">Edit startup files.</a></li>
                <li><a href="#launch">Launch servers.</a></li>
              </ol>
          </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3 id="git-repo">Clone the jsk git repo</h3>
          <pre>
$ git clone https://github.com/xfthhxk/jsk.git   
$ cd jsk
          </pre>
          We'll assume you are now in the jsk directory going forward.
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
            <h3 id="db-schema">Create Database Schema</h3>
            <p>JSK uses a SQL database to track schedules, alerts, jobs, and workflows.</p>
            MySQL example:
            <pre>
mysql> create database jsk;
mysql> use jsk;
            </pre>
            <p>Now, locate the ./sql/schema.sql script. Ensure your
            email id is in the app_user table. Run the script to create the JSK schema.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
            <h3 id="jdk">Install the Java Development Kit</h3>
            JSK targets the Java Virtual Machine (JVM).  Please ensure
            each machine that a JSK process will run on has a Java
            runtime.
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
            <h3 id="nanomsg">Install Nanomsg</h3>
            JSK uses the nanomsg library for communication amongst the
            processes.  Fortunately, it is straight forward to
            install.  nanomsg has to be installed on each machine that
            will run a JSK process.
            <pre>
cd ..
curl -O http://download.nanomsg.org/nanomsg-0.3-beta.tar.gz
gunzip nanomsg-0.3-beta.tar.gz
tar -xf nanomsg-0.3-beta.tar
cd nanomsg-0.3-beta
./configure
make
make check
sudo make install
cd ../jsk
        </pre>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3 id="config">Edit Config Files</h3>
          The config file is ./config/jsk-conf.clj.  It is a Clojure map literal.
          <ul>
            <li>Fill out the :db-spec with the connection information for your database.</li>
            <li>The :email key has the config for emails when alerts are triggered.</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3 id="rt-deps">Ensure runtime dependencies</h3>
          <p>Create a directory ./log. The app log files will be written to here.<p>
          Create a directory ./lib and put the JDBC driver jar file
          for your database in there.  For example, the mysql jar may
          exist as ./lib/mysql-connector-java-5.1.28-bin.jar.  Of
          course, your actual file name may vary.
          <ul>
            <li>The JDBC jar files are only required for the console
            and conductor processes.  The agents don't need these jars.</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3 id="build-jsk">Build JSK</h3>
          Use <a href="http://leiningen.org" target="_">leiningen</a>, the Clojure build tool, to create a
          standalone jar.
          <pre>
lein do clean, uberjar
          </pre>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3 id="startup-files">Edit Startup Files</h3>
          The startup files are in ./bin.
          <ul>
            <li>Change the DB_JAR variable value to your databases jar file.</li>
            <li>Change the hostname and ports variable value to your databases jar file.</li>
            <li>The --cmd-port and --status-port need to be the same
            in all startup files.  Communications amongst processes happens over these ports.</li> 
            <li>The --nrepl-port parameter can be ignored if you won't be connecting to the process via a repl.</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3 id="launch">Launch servers.</h3>
          There is no required order for starting up the processes.
          <pre>
./bin/jsk-conductor-start.sh
./bin/jsk-agent-start.sh
./bin/jsk-console-start.sh
          </pre>
        </div>
      </div>

      <footer>
        <p>&copy; Amar Mehta 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
